.main
{
    background-color: black;
    width: 100vw;
}
.sec1
{
    height: 100vh;
    /* background-color: #2B2B2B; */
    position: relative;
    display: flex;
}
.intro
{
    position: absolute;
    width: 35%;
    max-width: 400px;
    left: 5vw;
    top: 15vh;   
    color: white;
}
.mainImg
{
    position: absolute;
    width: 30vw;
    max-width: 400px;
    height: 60vh;
    right: 3vw;
    top: 0;
}
.mainImg>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.introHead
{
    color: #FFFFFF;

    font-family: 'wity2';
    font-size: 2.3rem;
    margin-bottom: 3vh;
}
.introSub
{
    font-family: 'wity';
     color: rgba(255, 255, 255, 0.8);
     font-size: 0.8rem;
}
.introBtn
{
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: flex-start;
    gap: 4%;
    align-items: center;
    cursor: pointer;
}
.introLog
{
    font-family: 'wity';
    min-width: 100px;
    padding: 10px 30px;
    font-size: 0.9rem;
    color: white;
    background: #F14949;
border-radius: 5px;
border: none;
cursor: pointer;

}
.introExp
{
    font-family: 'wity';
    min-width: 100px;
    padding: 10px 30px;
    font-size: 0.9rem;
    color: white;
    background:transparent;
border-radius: 5px;
border: 1px solid #F14949;
border-radius: 5px;
    
}
.bottomGrad
{
    position: absolute;
    z-index: 5;
    bottom: 0;
    width: 100vw;
    height: 18vh;
    background: linear-gradient(180deg, rgba(225, 50, 50, 0) 2.08%, #E13232 100%);
}
.cardsCon
{
    position: relative;
    margin-top: auto;
    left: 5vw;
    margin-bottom: 3vh;
    z-index: 9;
    width: 90vw;
}
.cardsSec
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10%;
}
.Card
{
    position: relative;
    width: 25%;
    min-width: 320px;
    height: 260px;
}
.Mcard
{
    width: 96%;
    height: 96%;
   
    padding: 5px 10px;
    position: absolute;
    top: 0 ;
    background-color: #000000;
    z-index: 10;
border: 1px solid #FFFFFF;
    left: 0;
}
.Bcard
{   position: absolute;
    background-color: #000000;
    width: 96%;
   
    padding: 5px 10px;
    height: 96%;
    bottom: 0 ;
    right: 0;
    background: rgba(255, 255, 255, 0.35);
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(7px);
}
.Mtitle
{   color: #FFFFFF;
    margin-left: 17px;
    font-family: 'wity2';
    font-size: 1.7rem;
    margin-bottom: 10px
}
.Msub
{
    width: 90%;
    margin-left: 17px;
    font-family: 'wity';
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.8rem;
}
.sec2
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4vh 10vw;
}
.sec2Head
{  
    margin-top: 10vh;
   word-spacing: 1.3rem ;
    color: #FFFFFF;
    font-family: 'wity2';
    font-size: 2.3rem;
    margin-bottom: 3vh;
}
.pointsCon
{
    margin-top: 8vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
    }
.point
{
    width: 40%;
    min-width: 500px;
    color: white;
    display: flex;
    margin-bottom: 14vh;
    gap: 5px;

}
.Pname
{
    /* margin-top: 10px; */
    font-size: 2.7rem;
    font-family: 'wity2';
    color: #FF6464;
    margin-bottom: 3px;
}
.Pinfo
{

    font-family: 'wity';
    font-size: 0.9rem;
    color: #C9C9C9;
}
.Pindex
{
    font-family: 'wity2';
    font-size: 4.3rem;
    font-weight: 900;
    color: rgba(78, 41, 41, 0.35);
    -webkit-text-stroke: 1px  #FF6464;
    display: flex;
    align-items: flex-start;
    justify-content: center;

}
@media (max-width: 700px) {
    .sec1
    {
        flex-direction: column;
        height: unset;
    }
    .mainImg
    {
        width: 100vw;
        position: relative;
        top:unset;
        left: 0;
        height: 60vh;
    }
    .mainImg>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: auto;
    }
    .intro
    {
        left: unset;
        top: unset;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-left: 20px;
        width: 90%;
        height: 40vh;
        margin-top: 5vh;
      
    }
    .cardsSec
    {
     justify-content: center;   
    }
    .Card
    {
        margin-bottom: 2.4vh;
    }
    .bottomGrad
    {
        height: 60vh;
    }
    .sec2Head
    {
        font-size: 2rem;
        word-spacing: 0.6rem;
    }
    .sec2
    {
        padding: 10px 10px;
        padding-left: 20px;
    }
    .pointsCon
    {
        flex-direction: column;
    }
    .Pinfo
    {
        width: 100%;
    }
    .Pcon
    {
        width: 65%;
    }
    .point
    {
        margin-bottom: 7vh;
    }
}